{
  "mcpServers": {
    "private-gitlab": {
      "command": "python3",
      "args": ["mcp_server.py"],
      "cwd": "/path/to/your/gitlab-mcp",
      "env": {
        "GITLAB_URL": "https://gitlab.solaredge.com",
        "GITLAB_TOKEN": "YOUR_GITLAB_TOKEN_HERE"
      }
    }
  }
}
